VITE_SUPABASE_URL=https://jezehgemafbbplfajjoo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplemVoZ2VtYWZiYnBsZmFqam9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2Mjk5MDcsImV4cCI6MjA4MzIwNTkwN30.029qKi12KcwKzvW00ysqef09d7-lF3f6Uiy1mgCH37s
